*{padding:0; margin:0;}
a{text-decoration: none; color: black;}

#board_body{width:1350px; margin:0 auto;}
header .top{width:100%; height:50px;}
header .top_logo a{color:#67B037; font-size:20px; padding:15px 0;}
header .top_menu {float:right;}
header .top_bn {background-image: url(../img/bg2.jpg); width:100%; height: 400px; overflow:hidden; background-size: cover;}



section{display:grid; grid-template-columns: 1050px 300px;}
.contents {width:100%; overflow: hidden; margin-top: 50px;}
.contents h1{width: 100%; border-bottom: 2px solid #67B037; padding: 15px;}


table{margin-top: 30px; font-weight: 100;}
td
tbody{background-color: #f5f5f5; border:none; text-align: center;}

/* 추가 css */
/* h1 */
h2.title{
    margin-left: 60px;
    letter-spacing: 3px;
}

div.select_box{
    text-align: end;
    padding-right: 50px;
}

select{
    border-radius: 5px;
}

/*table*/
td.notice{
    font-weight: bold;
    background-color: rgb(217, 252, 210);
    border-radius: 5px;
}
table th{
    height:30px;
    font-weight:bold;
    background-color: rgb(48, 48, 48);
    color:white;
    border-radius: 5px;
}

td:not(:nth-child(2)){
    text-align: center;
}
td{
    height: 23px;
    padding: 3px 0;
}

table{
    margin-left:auto;
    margin-right:auto;
    border-bottom: 1px solid black;
}

h2{
    margin-left: 60px;
}

span.cnt{
    padding: 0 5px;
    font-size: 0.9em;
    color:rgb(81, 226, 88);
}
/* 버튼 디자인 */
.sub{
    display:inline-block;
    color:black;
    background-color: white;
    border:1px solid black;
    border-radius: 10px;
    height:30px;
    width: 50px;
    margin:10px;
}

.sub:hover{
color:white;
background-color: black;    
border-radius: 10px;
}

.sub2{
    display:inline-block;
    color:rgb(107, 107, 107);
    background-color: white;
    border:1px solid rgb(107, 107, 107);
    border-radius: 5px;
    height:20px;
    width:40px;
    margin:10px;
    font-size: 5px;
    text-align: center;
}

.sub2:hover{
    color:white;
    background-color: black;    
    border-radius: 5px;
    }

/* a태그 */
section a:hover{
    text-decoration: underline;
}

div.write{
    text-align: end;
    margin-right: 40px;
}

/*페이지*/
div.page{
    margin: 10px 0;
    text-align: center;
    font-size: 1.1em;
}

/*검색바*/
div.search{
    text-align: center;
    margin: 0;
    padding: 0;
}

div.search input.text{
    width: 200px;
    height: 20px;
}

div.search select{
    height:25px;
}

div.search .sub{
    height: 25px;
}