<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>테스트112</div>
    <script>
        const a = 10;

        switch (1) {
            case (a > 5):
                console.log('a는 5보다 크다.');
                break;
            default:
                console.log('아니다!!');
                break;
        }
    </script>
</body>

</html>