a{
    color: black;
}

h2{
    margin: 20px;
}

div.img_ul{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap:5px;
}

div.img_ul ul{
    padding: 20px;
    list-style: none;
    border-radius: 10px;
}

li.img{
    padding: 10px;
    text-align: center;
}

li.title{
    font-weight:bold;
    font-size: 1.2em;
    padding:5px 0;
}

img.size_40{
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

li.cre{
    display: inline-block;
    font-size: 0.8em;
}

li.view{
    padding: 0;
    display: inline-block;
    font-size: 0.7em;
}

li.view span{
    font-weight: bold;
    padding: 0 5px;
    display: inline-block;
    font-size: 1em;
}

fieldset{
    width: 950px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}