@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

*{padding:0; margin:0;}
html{ scroll-behavior: smooth; }
a{text-decoration: none; color:black;}
li{list-style:none;}
img{display:block;}
body{font-size:14px;}


#top {height:80px; width:100%; position: relative; position: fixed;}
#top .top_logo{display:block; width:70px; margin:0 auto;}
.lg_join {width: 150px; position: absolute; top: 25px; right:50px;}
.lg_join button{padding:8px 7px; margin-left:10px; border:none; border-radius: 10px; background-color: rgba(255, 255, 255, 0.487); font-size:12px; }
.lg_join button:hover{background-color: #fff;}

#bn {
  height: 420px;
  background-image: url(../img/main_bnbg.jpg); background-size:cover; 
  overflow:hidden;
  padding:  70px 200px 70px 200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}


#bn_left .left_txt {color:#fff; line-height:48px; padding: 50px 0;}
#bn_left .left_txt p{font-size:25px;}
#bn_left .left_txt h1{font-size:60px; font-family: 'Black Han Sans', sans-serif; font-weight: 200;}

#bn_left #search_bar input[type="text"]{width: 300px; height:10px; padding:15px 10px; border:none; border-radius: 50px;}
#search_bar .fa-solid {color:#fff; width: 35px; margin-left:10px;}
#bn_right {background-color: rgba(125, 125, 125, 0.320); padding:50px 20px; }
#bn_right h1{color:#fff; border-bottom:1px solid #fff; margin-bottom:15px;}
#bn_right .inner_a{color:#fff;}
.inner_title{margin-bottom:20px;}
.post-summary {color:rgb(226, 226, 226);}
.right_item .item-inner {margin-bottom:35px;}
.time{color:rgb(140, 140, 140);}

#main_contents {
  width:1350px; overflow:hidden; margin:50px auto;
  display:grid;
  grid-template-columns: 950px 400px;
}
#gell_box{width:950px; height:450px; margin: 0 0 70px;}
#gell_box #box_inner .box_list li img {width: 150px; height:150px;}
#gell_box #box_inner .box_list li {display:block; margin: 20px; float:left}

#total_board {width: 950px; height: 700px; overflow:hidden;}
.board_title {width:100%; height: 25px; line-height:25px; padding:15px 0; position: relative; border-bottom: 2px solid #67B037;}
.board_title h4{font-size:17px; line-height: 20px; position: absolute; left:20px;}
.board_title p {position: absolute; right:20px;}

#main_side {width: 280px; overflow:hidden; margin-left:120px;}
#main_side #menu_bar .main_menu li {line-height: 35px;}
#main_side #menu_bar ul li span {display:inline-block; width:280px; border-bottom:1px solid #a0a0a0; margin-top:20px;}
#main_side #menu_bar .main_menu>li {font-size: 18px; }
#main_side #menu_bar .sub_menu>li>a{font-size:14px; color:rgb(36, 36, 36);}

#footer{width:100%; height:80px; padding: 15px 150px;}
.icon_search{
  width: 40px;
  height: 40px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  color: rgb(0, 0, 0);
  border: 0;
}
.icon_search:hover{
  background-color: white;
}
a:hover{
  text-decoration: underline;
}

/* 이미지 글 보기 CSS*/
div.img_ul{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap:5px;
}

div.img_ul ul{
  padding: 20px;
  list-style: none;
  border-radius: 10px;
}

li.img{
  padding: 10px;
  text-align: center;
  height: 160px;
}

li.img img{
  display: inline-block;
  object-fit: cover;
}

li.title{
  font-weight:bold;
  font-size: 1.2em;
  padding:5px 0;
}

img.size_40{
  width: 150px;
  height: 150px;
  border-radius: 10px;
}

li.cre{
  display: inline-block;
  font-size: 0.8em;
}

li.view{
  padding: 0;
  display: inline-block;
  font-size: 0.7em;
}

li.view span{
  font-weight: bold;
  padding: 0 5px;
  display: inline-block;
  font-size: 1em;
}

/* 전체글 보기 테이블 */
td.notice{
  font-weight: bold;
  background-color: rgb(217, 252, 210);
  border-radius: 5px;
}
table th{
  height:30px;
  font-weight:bold;
  background-color: rgb(48, 48, 48);
  color:white;
  border-radius: 5px;
}

td:not(:nth-child(2)){
  text-align: center;
}
td{
  height: 23px;
  padding: 3px 0;
}

table{
  margin-top: 10px;
  margin-left:auto;
  margin-right:auto;
  border-bottom: 1px solid black;
}

h2{
  margin-left: 60px;
}

span.cnt{
  padding: 0 5px;
  font-size: 0.9em;
  color:rgb(81, 226, 88);
}