*{padding:0; margin:0;}
a{text-decoration: none;}
.container{width:1080px; margin:0 auto;}
header .top{width:100%; height:50px;}
header .top_logo {display:inline-block; width:100px;}
header .top_logo a{color:#67B037; font-size:20px; padding:15px 0;}
.top_menu{float:right;}
header .top_bn {background-image: url(../img/bg3.jpg); width:100%; height: 300px; overflow:hidden; background-size: cover;}

#write_box {width: 770px;}
#write_box h1{width: 100%; border-bottom: 2px solid #67B037; padding: 15px; margin-bottom:20px;}

.board_item{width:450px; padding:10px; margin-bottom: 10px;}
.titlebox input{width:780px; padding:10px; margin-bottom:10px;}
.upload_img{margin-bottom:10px;}
.ctntbox textarea{width:780px; height:400px; padding: 15px 10px;}

/* 버 튼 */
.sub{
    display:inline-block;
    color:black;
    background-color: white;
    border:1px solid black;
    border-radius: 10px;
    height:30px;
    width: 50px;
    margin:10px;
}

.sub:hover{
color:white;
background-color: black;    
border-radius: 10px;
}

textarea{
    resize: none;
}

/**/
span.file{
    font-size: 0.7em;
}